<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<div>
  <h1>
    {{title}}.
  </h1>
</div>

<div>
  <ul *ngFor ="let student of students let i = index">
    <li>{{student._id}}: {{student.firstName}} {{student.lastName}} {{student.inquiry}} (index {{i}}) <button mat-button color="warn" (click)="onDelete(student._id)">DELETE</button></li>
  </ul>
  <app-new-student-form></app-new-student-form> 
</div>



<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->



<router-outlet></router-outlet>